<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hide Text Inside Image.exe" version="1.0.0.1" publicKeyToken="839ee3cd03764494" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hide Text Inside Image" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hide Text Inside Image.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hide Text Inside Image.exe" size="1658800">
      <assemblyIdentity name="Hide Text Inside Image" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YR7oBolaEpek0fijot1QjLP/zJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hide Text Inside Image.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="51262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sd3La+P7QCwIRJAr4nXQmV3X7Oo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HANSA\Hansa" issuerKeyHash="7a2f98b48d7e860538477eb979e4be425731816a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zXtN4sVW+0xFN1EJzPepXXvotJM=</DigestValue></Reference></SignedInfo><SignatureValue>BreU6pmUFl4S+wcpFRbrXuphnwLd14eJlHTeXXikhI+hUM7Vs18WmeiDRRoXRDeDYLqaN6smMKtzEALODQvCIt1pd9hZuMxXhlScgaCqniMNR+ZvJ8M1Ag9h0PBvf4cHYqad/4XBBFfn1YB+4oZeX4jCJKMU9HGVHQvC6XzGtcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxKmrPZyBW/9CITjDTRCSXX3rnEN6iOGEe6O5TWgvZxW6WMXamwkfwBPPYz7MvExYDtBvzMAnpnhGpx2h4TU8EsY1WHNwuBw97CLuhYU7DJ94RftbV26Sl3nD9NCgsaXm1jRx2Owc40fzxMh4XdrlUUhB+9nT9lS6c+AixSvw8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93b4e87b5da9f7cc095137454cfb56c5e24d7bcd" Description="" Url=""><as:assemblyIdentity name="Hide Text Inside Image.exe" version="1.0.0.1" publicKeyToken="839ee3cd03764494" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HANSA\Hansa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dnLe10v0VVvHnYw9wE9LM+jo/ho=</DigestValue></Reference></SignedInfo><SignatureValue>Jp+mxMM2oI6ipNxOfQR5t3WOV1KjVOfE1CxNzQSGpKHpwFhCA28jl7Gbdk/N43PLMIK6GfWlf/DSDF/g1l5w5XzIycAwALCtk/IbQY0eELWzBA85dPs1mXcawe5uewJ0Y4IqAmR+ZiKBvTPvBZupo7q5Q5MlEXGSLlkfpyIeQ8w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxKmrPZyBW/9CITjDTRCSXX3rnEN6iOGEe6O5TWgvZxW6WMXamwkfwBPPYz7MvExYDtBvzMAnpnhGpx2h4TU8EsY1WHNwuBw97CLuhYU7DJ94RftbV26Sl3nD9NCgsaXm1jRx2Owc40fzxMh4XdrlUUhB+9nT9lS6c+AixSvw8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVb7m9isXz7NKrCX8drVwzDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgAQQBOAFMAQQBcAEgAYQBuAHMAYTAeFw0xOTA3MTYwNjAxMThaFw0yMDA3MTUxMjAxMThaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASABBAE4AUwBBAFwASABhAG4AcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLEqas9nIFb/0IhOMNNEJJdfeucQ3qI4YR7o7lNaC9nFbpYxdqbCR/AE89jPsy8TFgO0G/MwCemeEanHaHhNTwSxjVYc3C4HD3sIu6FhTsMn3hF+1tXbpKXecP00KCxpebWNHHY7BzjR/PEyHhd2uVRSEH72dP2VLpz4CLFK/DwQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMPjpMol5DG9gib3TTp0D2bgwF1a/OtwNuAjugwpbKrmdRUOqh9TmlAgFqN4E9PJK+cKHkMFSynQuWoiWS8rbUj75roriXKSpu9GL3uCXl/mNBOO1U8Kjd01RgjaOh3O2aIA3eELQbGWiTlzkwjE+Yd44pKbaRgrSm3FuhUdEuU2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>